version: '2'
services:

  ris-web:
    build:
      context: .
      dockerfile: Dockerfile-ris-web
    ports:
      - "23000:23000"

    # init:
    # docker-compose run ris-web bash
    #   mongoimport --host mongo --db ris --collection config --type json --jsonArray --file ./config/init.config.json

    # use:
    # http://localhost:23000/admin/config

  ris-scraper:
    build:
      context: .
      dockerfile: Dockerfile-ris-scraper

  elasticsearch:
    image: elasticsearch:2.3.1
    expose:
      - "9200"
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data

  mongo:
    image: mongo:3.2.4
    expose:
      - "27017"
    volumes:
      - mongo-db:/data/db
      - mongo-configdb:/data/configdb

volumes:
  elasticsearch-data:
  mongo-db:
  mongo-configdb:
